{
  "name": "foxGachaClient",
  "description": "foxGachaのクライアントアプリです。このアプリで遊ぶには、もう一台のFirefox OS端末にfoxGachaServerを入れて動作させる必要があります。また、お互い同じLANのセグメントに接続させて下さい。",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "certified",
  "orientation": "default",
  "permissions": {
    "tcp-socket": {},
    "wifi-manage": {},
    "systemXHR": {"description": "Allows loading remote content"}
  }
}